{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CacheFlowDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "CacheFlow-SuperSecret-JWT-Key-MustBe32CharactersOrLonger!",
    "Issuer": "CacheFlow",
    "Audience": "CacheFlowUsers",
    "ExpirationInDays": 7
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173,http://localhost:5174"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
